# hell-court-management-system

./: .gitignore  README.md  地府生死簿管理系统-项目文档.md
backend/: pom.xml
backend/src/main/java/com/hellcourt/: HellCourtApplication.java
backend/src/main/java/com/hellcourt/common/annotation/: OpLog.java  RateLimit.java
backend/src/main/java/com/hellcourt/common/aspect/: OpLogAspect.java  RateLimitAspect.java
backend/src/main/java/com/hellcourt/common/config/: Knife4jConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java  WebMvcConfig.java
backend/src/main/java/com/hellcourt/common/constant/: SystemConstant.java
backend/src/main/java/com/hellcourt/common/exception/: BusinessException.java  GlobalExceptionHandler.java  RateLimitException.java
backend/src/main/java/com/hellcourt/common/result/: ApiResponse.java
backend/src/main/java/com/hellcourt/common/util/: JwtUtil.java
backend/src/main/java/com/hellcourt/controller/: AuthController.java  DashboardController.java  DemonController.java  HellLayerController.java  JudgmentController.java  OperationLogController.java  RebirthController.java  ReviewController.java  SoulController.java  UserController.java
backend/src/main/java/com/hellcourt/dto/export/: RebirthExportDTO.java
backend/src/main/java/com/hellcourt/dto/request/: JudgmentRequest.java  LoginRequest.java  RebirthRequest.java  ReviewRequest.java  SoulPageRequest.java  SoulRequest.java  UserRequest.java
backend/src/main/java/com/hellcourt/dto/response/: ActivityFeedItem.java  DashboardResponse.java  LoginResponse.java  UserInfoResponse.java
backend/src/main/java/com/hellcourt/entity/: Demon.java  HellLayer.java  Judgment.java  OperationLog.java  Permission.java  Rebirth.java  Review.java  Role.java  RolePermission.java  Soul.java  User.java
backend/src/main/java/com/hellcourt/mapper/: DemonMapper.java  HellLayerMapper.java  JudgmentMapper.java  OperationLogMapper.java  RebirthMapper.java  ReviewMapper.java  RoleMapper.java  RolePermissionMapper.java  SoulMapper.java  UserMapper.java
backend/src/main/java/com/hellcourt/security/: JwtAuthFilter.java  SecurityConfig.java  UserDetailsServiceImpl.java
backend/src/main/java/com/hellcourt/service/: AuthService.java  DashboardService.java  DemonService.java  HellLayerService.java  JudgmentService.java  RebirthService.java  ReviewService.java  SoulService.java  UserService.java
backend/src/main/java/com/hellcourt/service/impl/: AuthServiceImpl.java  DashboardServiceImpl.java  DemonServiceImpl.java  HellLayerServiceImpl.java  JudgmentServiceImpl.java  RebirthServiceImpl.java  ReviewServiceImpl.java  SoulServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/db/: init.sql
backend/src/test/java/com/hellcourt/: HellCourtApplicationTests.java
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: auth.js  dashboard.js  demon.js  hell.js  judgment.js  log.js  rebirth.js  request.js  review.js  soul.js  user.js
frontend/src/assets/: global.css
frontend/src/layout/: MainLayout.vue
frontend/src/router/: index.js
frontend/src/store/: user.js
frontend/src/utils/: constants.js  echarts.js  index.js
frontend/src/views/dashboard/: DashboardView.vue  DataScreenView.vue  chartOptions.js
frontend/src/views/demon/: DemonView.vue
frontend/src/views/error/: 404.vue
frontend/src/views/hell/: HellLayerView.vue
frontend/src/views/judgment/: JudgmentView.vue
frontend/src/views/login/: LoginView.vue
frontend/src/views/rebirth/: RebirthView.vue
frontend/src/views/review/: ReviewView.vue
frontend/src/views/soul/: SoulView.vue
frontend/src/views/system/: LogView.vue  UserView.vue
nginx/: start.bat
nginx/conf/: nginx.conf
